# testSSH

./: dependency-reduced-pom.xml  pom.xml
inputFile/: wordcount.txt  wordmean.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/morning/guzi/: WordCount.java  WordCountMapper.java  WordCountReduce.java  WordCountTest.java
src/main/java/com/morning/hdfs_examples/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  QuasiMonteCarlo.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
src/main/java/com/morning/hdfs_examples/dancing/: DancingLinks.java  DistributedPentomino.java  OneSidedPentomino.java  Pentomino.java  Sudoku.java
src/main/java/com/morning/hdfs_examples/pi/: Combinable.java  Container.java  DistBbp.java  DistSum.java  Parser.java  SummationWritable.java  TaskResult.java  Util.java
src/main/java/com/morning/hdfs_examples/pi/math/: ArithmeticProgression.java  Bellard.java  LongLong.java  Modular.java  Montgomery.java  Summation.java
src/main/java/com/morning/hdfs_examples/terasort/: GenSort.java  Random16.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraSortConfigKeys.java  TeraValidate.java  Unsigned16.java
